<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="5dp"
    tools:context=".EditProfileActivity">

    <ImageView
        android:id="@+id/clear_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_marginStart="5dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="5dp"
        android:layout_marginBottom="5dp"
        android:src="@drawable/ic_baseline_clear_24" />

    <TextView
        android:id="@+id/editProfileText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Edit Profile"
        android:layout_margin="5dp"
        android:textSize="17dp"
        android:textColor="@color/black"
        android:layout_toRightOf="@id/clear_button"
        />

    <TextView
        android:id="@+id/save_info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginStart="5dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="5dp"
        android:layout_marginBottom="5dp"
        android:text="Save"
        android:textColor="#1976D2"
        android:textSize="17dp"
        android:textStyle="bold" />

    <LinearLayout
        android:id="@+id/change_profile_pic_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="10dp"
        android:layout_below="@id/editProfileText"
        android:gravity="center_horizontal">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/profile_pic"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:src="@drawable/profile_pic"
            />

        <TextView
            android:id="@+id/change_profile_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Change Profile Photo"
            android:textSize="17dp"
            android:textColor="#1976D2"
            android:layout_margin="5dp"
            />

    </LinearLayout>

    <EditText
        android:id="@+id/edit_text_1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/change_profile_pic_layout"
        android:background="@drawable/outline_box"
        android:hint="Name"
        android:inputType="text"
        android:padding="10dp"
        android:textSize="20sp" />

    <EditText
        android:id="@+id/edit_text_2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/edit_text_1"
        android:layout_marginTop="20dp"
        android:background="@drawable/outline_box"
        android:hint="Username"
        android:inputType="text"
        android:padding="10dp"
        android:textSize="20sp" />

    <EditText
        android:id="@+id/edit_text_3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/edit_text_2"
        android:layout_marginTop="20dp"
        android:background="@drawable/outline_box"
        android:hint="Email"
        android:inputType="textEmailAddress"
        android:padding="10dp"
        android:textSize="20sp" />

    <EditText
        android:id="@+id/edit_text_4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/edit_text_3"
        android:layout_marginTop="20dp"
        android:background="@drawable/outline_box"
        android:hint="Bio"
        android:inputType="text"
        android:padding="10dp"
        android:textSize="20sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Personal Information Settings"
        android:textSize="17dp"
        android:textColor="#1976D2"
        android:layout_marginTop="20dp"
        android:layout_below="@id/edit_text_4"
        />

</RelativeLayout>